# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Program.cs  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Migrations/: 20231016204921_M01-AddTableVeiculo.Designer.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
